{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetL3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom To Score"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetRightPole"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign3Sec"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}