{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetRightPole"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Foward To Score From Bottom Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign3Sec"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}