{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.585180499102617,
        "y": 2.3674704061972123
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.078091018264359,
        "y": 1.7954672323690875
      },
      "isLocked": false,
      "linkedName": "Bottom Right Score Pos"
    },
    {
      "anchor": {
        "x": 1.477,
        "y": 1.486
      },
      "prevControl": {
        "x": 2.99122482052365,
        "y": 1.3697349556587832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.542357793086346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96552644988822
  },
  "useDefaultConstraints": true
}