{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.208259046399916,
        "y": 0.4701731088999145
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.198998821018028,
        "y": 2.768815153781113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265741131756756,
        "y": 2.8423158387880063
      },
      "prevControl": {
        "x": 6.796132810930581,
        "y": 0.9365073730348066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.25230585342493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9320493607611
  },
  "useDefaultConstraints": true
}