{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.21666325675257,
        "y": 5.327307458826012
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.096367237731787,
        "y": 5.408864991528528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18248951099537,
        "y": 5.194765625
      },
      "prevControl": {
        "x": 5.76064711664634,
        "y": 5.164889357352286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Right Score Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.76486045053827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}