{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.203858576594172,
        "y": 3.0695190429687496
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04544186644052,
        "y": 2.6696276932516727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265741131756756,
        "y": 2.8423158387880063
      },
      "prevControl": {
        "x": 6.172444111052577,
        "y": 3.1384887211557415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.25230585342493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}