{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 4.408696224799858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2647571608104964,
        "y": 3.4376764219634524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1832993580517077,
        "y": 1.7307348574811106
      },
      "prevControl": {
        "x": 2.1832993580517077,
        "y": 1.7307348574811106
      },
      "nextControl": {
        "x": 4.183299358051707,
        "y": 1.7307348574811106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.25,
        "y": 1.8
      },
      "prevControl": {
        "x": 8.75,
        "y": 1.75
      },
      "nextControl": {
        "x": 8.75,
        "y": 2.3462033115966507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 8.0
      },
      "prevControl": {
        "x": 8.75,
        "y": 5.887856966597124
      },
      "nextControl": {
        "x": 8.75,
        "y": 8.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.7,
        "y": 6.630585568863446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}