{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215670363967483,
        "y": 4.017009673247466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.893050334838153,
        "y": 4.01327254947831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.287402838629645,
        "y": 4.017009673247466
      },
      "prevControl": {
        "x": 7.160845570695284,
        "y": 4.026402864028728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}