{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75368569863809,
        "y": 1.4385659707559113
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.543154498034176,
        "y": 3.1654301740447393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2400639714421453,
        "y": 4.235643541490709
      },
      "prevControl": {
        "x": 2.0500444562076314,
        "y": 3.2902958349192635
      },
      "nextControl": {
        "x": 0.7139497973542562,
        "y": 4.849684048914436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4963334367081924,
        "y": 6.717450611011402
      },
      "prevControl": {
        "x": 0.8257586125656726,
        "y": 6.013191403205338
      },
      "nextControl": {
        "x": 2.783224723652925,
        "y": 8.068985153685496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.22377649255701,
        "y": 6.1669865788640195
      },
      "prevControl": {
        "x": 6.258848899383419,
        "y": 7.503223530737759
      },
      "nextControl": {
        "x": 8.256679990713076,
        "y": 4.736616225979433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.047042599239864,
        "y": 1.5426139212943406
      },
      "prevControl": {
        "x": 7.575289668495346,
        "y": 2.4593341572592786
      },
      "nextControl": {
        "x": 3.7670132221729276,
        "y": 1.4698558089561118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2400639714421453,
        "y": 2.1698545713682424
      },
      "prevControl": {
        "x": 2.651657971799598,
        "y": 0.9926998067084807
      },
      "nextControl": {
        "x": 1.0480639457347347,
        "y": 2.329967001018016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.197090932485219,
        "y": 2.807717013888888
      },
      "prevControl": {
        "x": 1.8581206999958857,
        "y": 1.184402115698517
      },
      "nextControl": {
        "x": 8.439275842391636,
        "y": 2.8697369253175604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.197090932485219,
        "y": 1.4385659707559113
      },
      "prevControl": {
        "x": 9.28878249081959,
        "y": 2.5107887272643303
      },
      "nextControl": {
        "x": 7.774649250119226,
        "y": 1.0236579487303485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.842692937077702,
        "y": 1.0217372584987323
      },
      "prevControl": {
        "x": 8.623019499692312,
        "y": 0.3738201822508884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.441206197036436
  },
  "useDefaultConstraints": true
}