{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.477,
        "y": 1.486
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.695676842188089,
        "y": 2.2170452004701553
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.7229029224537027,
        "y": 2.8041066261574064
      },
      "prevControl": {
        "x": 3.5048819960677213,
        "y": 2.6670308410839287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.86768294677117
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.542357793086346
  },
  "useDefaultConstraints": true
}