{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219607626425253,
        "y": 7.562282912795607
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.74285146352407,
        "y": 6.929946981894002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18248951099537,
        "y": 5.194765625
      },
      "prevControl": {
        "x": 5.602444872851366,
        "y": 5.543618658942144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Right Score Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.76486045053827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}